REACT_APP_LINE_TOKEN = zT3LJRzU/u4iR4At0n4x6b1ZxrBnLMocmC6gu04/9nzTqa1mGxMy6VRsMMIBNJAom6QmP597qXc9Aas1mC8XDAX00+fehcWt/ALzfwTWh9yeCvrQLdJBV420AfNqcm5SD3Rp51CY0SI95X6f6CGDMAdB04t89/1O/w1cDnyilFU=
REACT_APP_ENDPOINT = https://api.line.me/v2/bot/message
REACT_APP_CHAT_GROUP = C11329ca10d5a3fdce432b134467fd795
REACT_APP_BASE_URL = http://localhost:9000/api
